<!DOCTYPE html>
<html lang="es-MX">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mich | Bare setup</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body class="grid">
    <div>it works 1</div>
    <div>it works 2</div>
    <div>it works 3</div>
    <div>it works 4</div>
    <div>it works 5</div>
    <div>it works 6</div>
  </body>

</html>
